{
  "name": "web-project-1",
  "version": "1.0.0",
  "description": "Web-Technologies Project 2025: food-delivery platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gernotobe-aau/web-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gernotobe-aau/web-project/issues"
  },
  "homepage": "https://github.com/gernotobe-aau/web-project#readme"
}
